def getName() {
    if(params.name) {
        return params.name;
    } else {
        return "Alice";
    }
}
def getAges() {
    if(params.name) {
        return params.ages;
    } else {
        return "18";
    }
}
pipeline {
    agent any
    stages {
        stage('Example') {
            steps {
                name = credentials("${getName()}")
                ages = credentials("${getAges()}")
                echo "Hello from Slave ${name} of ${ages}"
                 sh 'python myscript.py Jeeraphat --age 21'
            }
        }
    }
}
